h1, h3{
    color:blue;
}
img {
    max-width:10%;
    max-height:10%;
  }
h1, h2, h3, p{
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
}
ol, ul{
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
}
label{
    font-family:Arial, Helvetica, sans-serif;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    max-width: 1000px;
    margin: auto;
}
#special_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    max-width: 1000px;
    margin: auto;
}
.card {
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    background-color: orange;
    border-radius: 10px;
}
.card img {
    max-width: 100%;
    max-height:100%;
    border-radius: 5px;
}
div p{
    color:beige;
    padding: 10px;
    width:200px;
}
#specific-class{
    color:rgb(17, 141, 17);
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}
h3+h4{
    color:red;
}