<html>
    <head>
        <title>Second</title>
        <style>
            body{
                background-color: cyan;
            }
            h1{
                color: rgb(8, 86, 66)
            }
            .myh2{
                color: blue;
            }
            div{
                position:relative;
                top: 10mm;
                left: 10mm;
                background-color:blanchedalmond;
                border-style: double;
                border-color: black;
                border-width: 1mm; 
                width: 100mm;
                height: 80mm;
            }
        </style>
    </head>


    <body>
        <div>       
            <h1>this is my header 1</h1>
            <h2 class="myh2">this is header 2</h2>
        </div>
        <div>       
            <h1>this is my header 1</h1>
            <h2 class="myh2">this is header 2</h2>
        </div>
    </body>
</html>